@import '../vars.css';


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--color-primary);
    height: 100vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
}

.container {
    width: 100%;
    aspect-ratio: 1 / 1; /* Ensures height equals width */
    display: flex;
    justify-content: center; /* Centers the grid */
    align-items: center; /* Aligns content */
    border: 2px solid black;
}

.square {
    width: 100px;
    height: 100px;
    background-color: var(--color-secondary);
    border: 1px solid var(--color-accent);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.square img {
    max-width: 110%;   /* or 90%, tweak as you like */
}

.grid {
    display: grid; 
    gap: 0px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));

    border: 2px solid var(--color-accent);
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1; /* Ensures width = height */ 
}

.winner {
    display: grid;
    height: 100%;
    place-items: center; /* Centers horizontally */
    margin: 0px;
}

.winner img {
    max-width: 100%;
    width: 100%;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px;
    border: 2px solid black;
}
.title {
    color: var(--color-text);
}
